"=====================================
" customized Install
"=====================================
"development tool
Bundle  'rickhowe/diffchar.vim'
Bundle  'joe-skb7/cscope-maps'
Bundle  'vim-scripts/OmniCppComplete'
" dir diff
Bundle  'vim-scripts/dirdiff.vim'
" mark: Highlight several words in different colors simultaneously
Bundle  'inkarkat/vim-ingo-library'
Bundle  'inkarkat/vim-mark'
" dec 2 hex or hex to dec for ascii txt
Bundle  'rr-/vim-hexdec'
" clang format
Bundle 'rhysd/vim-clang-format'
" mark/signature
Bundle 'kshenoy/vim-signature'
" Make in a panel 
Bundle  'tpope/vim-dispatch'

"=====================================
" customized unInstall
"=====================================
" session manager
UnBundle 'vim-scripts/sessionman.vim'
UnBundle  'xolox/vim-misc'
UnBundle  'xolox/vim-session'

