"--------------
" Settings
""--------------
set noswapfile
set shell=/bin/bash
set tabstop=4 shiftwidth=4 expandtab
set mouse=

"--------------
" ColorScheme
"--------------
set t_Co=256  " Number of colors
syntax on

try
  set background=dark
  colorscheme gruvbox
  highlight EndOfBuffer cterm=NONE ctermfg=bg ctermbg=bg
catch
endtry

"--------------
" key mapping
"--------------
" copy (write) highlighted text to .vimbuffer
vmap <leader>c y:new ~/.vimbuffer<CR>VGp:x<CR> \| :!cat ~/.vimbuffer \| clip.exe <CR><CR>
" paste from buffer
map <leader>v :r ~/.vimbuffer<CR>


"-------------
" Auto command
"-------------
"remove all tailing whitespaces
" autocmd BufWritePre *.cpp,*.h,*.cc,*.py,*.pl %s/\s\+$//e
" autocmd VimLeave * NERDTreeClose
"autocmd BufWritePost *.cpp,*.h,*.cc,*.py,*.pl silent! !cd $PROJ1;cstag.sh
"autocmd BufWritePost *.cpp,*.h,*.cc,*.py,*.pl silent! cs reset

"-------------
" code base
"-------------
set tags=$PROJ1/tags,$PROJ2/tags,$PROJ3/tags
cs add $PROJ1/cscope.out $PROJ1
cs add $PROJ2/cscope.out $PROJ2
cs add $PROJ3/cscope.out $PROJ3
set cscopequickfix=s-,c-,d-,i-,t-,e-,a-


"-------------
" vim make
"-------------
set makeprg=make\ -j\ 32\ -C\ $PROJ1/build\ 2>&1\ \\|\ tee\ build.log
