"=====================================
" customized Install
"=====================================
"development tool
Bundle  'rickhowe/diffchar.vim'
Bundle  'joe-skb7/cscope-maps'
Bundle  'vim-scripts/OmniCppComplete'
" session manager
Bundle  'tpope/vim-dispatch'
" dir diff
Bundle  'vim-scripts/dirdiff.vim'
" mark: Highlight several words in different colors simultaneously
Bundle  'inkarkat/vim-ingo-library'
Bundle  'inkarkat/vim-mark'
"=====================================
" customized unInstall
"=====================================
UnBundle 'vim-scripts/sessionman.vim'
UnBundle  'xolox/vim-misc'
UnBundle  'xolox/vim-session'

