


v  ["          *@:<C-U>exe "normal! gv"|call search('\%(^\s*".*\n\)\%(^\s*"\)\@!', "bW")<CR>
	Last set from /usr/share/vim/vim81/ftplugin/vim.vim line 79
n  ["          *@:call search('\%(^\s*".*\n\)\%(^\s*"\)\@!', "bW")<CR>
	Last set from /usr/share/vim/vim81/ftplugin/vim.vim line 78
v  []          *@m':<C-U>exe "normal! gv"|call search('^\s*endf\%[unction]\>', "bW")<CR>
	Last set from /usr/share/vim/vim81/ftplugin/vim.vim line 71
n  []          *@m':call search('^\s*endf\%[unction]\>', "bW")<CR>
	Last set from /usr/share/vim/vim81/ftplugin/vim.vim line 70
v  [[          *@m':<C-U>exe "normal! gv"|call search('^\s*fu\%[nction]\>', "bW")<CR>
	Last set from /usr/share/vim/vim81/ftplugin/vim.vim line 67
n  [[          *@m':call search('^\s*fu\%[nction]\>', "bW")<CR>
	Last set from /usr/share/vim/vim81/ftplugin/vim.vim line 66
v  ]"          *@:<C-U>exe "normal! gv"|call search('^\(\s*".*\n\)\@<!\(\s*"\)', "W")<CR>
	Last set from /usr/share/vim/vim81/ftplugin/vim.vim line 77
n  ]"          *@:call search('^\(\s*".*\n\)\@<!\(\s*"\)', "W")<CR>
	Last set from /usr/share/vim/vim81/ftplugin/vim.vim line 76
v  ][          *@m':<C-U>exe "normal! gv"|call search('^\s*endf\%[unction]\>', "W")<CR>
	Last set from /usr/share/vim/vim81/ftplugin/vim.vim line 73
n  ][          *@m':call search('^\s*endf\%[unction]\>', "W")<CR>
	Last set from /usr/share/vim/vim81/ftplugin/vim.vim line 72
v  ]]          *@m':<C-U>exe "normal! gv"|call search('^\s*fu\%[nction]\>', "W")<CR>
	Last set from /usr/share/vim/vim81/ftplugin/vim.vim line 69
n  ]]          *@m':call search('^\s*fu\%[nction]\>', "W")<CR>
	Last set from /usr/share/vim/vim81/ftplugin/vim.vim line 68
   <M-n>       *@:call AutoPairsJump()<CR>
	Last set from ~/.vim/bundle/auto-pairs/plugin/auto-pairs.vim line 577
   <M-p>       *@:call AutoPairsToggle()<CR>
	Last set from ~/.vim/bundle/auto-pairs/plugin/auto-pairs.vim line 572
s  <Tab>         <Right><Plug>(neosnippet_jump_or_expand)
	Last set from ~/.vimrc line 801
   <CR>          <Plug>(wildfire-fuel)
	Last set from ~/.vim/bundle/wildfire.vim/plugin/wildfire.vim line 59
n  #             <Plug>MarkSearchPrev
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 299
v  $           * :<C-U>call WrapRelativeMotion("$", 1)<CR>
	Last set from ~/.vimrc line 352
o  $           * v:call WrapRelativeMotion("$")<CR>
	Last set from ~/.vimrc line 348
n  $           * :call WrapRelativeMotion("$")<CR>
	Last set from ~/.vimrc line 341
o  %           * v:<C-U>call <SNR>69_Match_wrapper('',1,'o') <CR>
	Last set from ~/.vim/bundle/matchit.zip/plugin/matchit.vim line 54
v  %           * :<C-U>call <SNR>69_Match_wrapper('',1,'v') <CR>m'gv``
	Last set from ~/.vim/bundle/matchit.zip/plugin/matchit.vim line 52
n  %           * :<C-U>call <SNR>69_Match_wrapper('',1,'n') <CR>
	Last set from ~/.vim/bundle/matchit.zip/plugin/matchit.vim line 50
n  '?          & :<C-U>echo ":Start" dispatch#start_focus(v:count > 1 ? 0 : v:count ? line(".") : -1)<CR>
	Last set from ~/.vim/bundle/vim-dispatch/plugin/dispatch.vim line 55
n  '!          & <SNR>138_:.Start!
	Last set from ~/.vim/bundle/vim-dispatch/plugin/dispatch.vim line 55
n  '<Space>    & <SNR>138_:.Start<Space>
	Last set from ~/.vim/bundle/vim-dispatch/plugin/dispatch.vim line 55
n  '<CR>       & <SNR>138_:.Start<CR>
	Last set from ~/.vim/bundle/vim-dispatch/plugin/dispatch.vim line 55
n  *             <Plug>MarkSearchNext
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 296
n  ,?            <Plug>MarkSearchAnyPrev
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 293
n  ,#            <Plug>MarkSearchCurrentPrev
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 287
n  ,*            <Plug>MarkSearchCurrentNext
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 284
n  ,n            <Plug>MarkClear
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 277
x  ,r            <Plug>MarkRegex
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 274
n  ,r            <Plug>MarkRegex
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 271
x  ,m            <Plug>MarkSet
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 267
n  ,m            <Plug>MarkSet
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 264
   ,bg         * :call ToggleBG()<CR>
	Last set from ~/.vimrc line 96
n  ,p            <Plug>PutDiffCharPair
	Last set from ~/.vim/bundle/diffchar.vim/plugin/diffchar.vim line 49
n  ,g            <Plug>GetDiffCharPair
	Last set from ~/.vim/bundle/diffchar.vim/plugin/diffchar.vim line 49
n  ,P            :Preview<CR>
	Last set from ~/.vim/bundle/vim-preview/plugin/preview.vim line 123
n  ,ca           <Plug>NERDCommenterAltDelims
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 73
x  ,cu           <Plug>NERDCommenterUncomment
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 73
n  ,cu           <Plug>NERDCommenterUncomment
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 73
x  ,cb           <Plug>NERDCommenterAlignBoth
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 73
n  ,cb           <Plug>NERDCommenterAlignBoth
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 73
x  ,cl           <Plug>NERDCommenterAlignLeft
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 73
n  ,cl           <Plug>NERDCommenterAlignLeft
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 73
n  ,cA           <Plug>NERDCommenterAppend
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 73
x  ,cy           <Plug>NERDCommenterYank
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 73
n  ,cy           <Plug>NERDCommenterYank
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 73
x  ,cs           <Plug>NERDCommenterSexy
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 73
n  ,cs           <Plug>NERDCommenterSexy
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 73
x  ,ci           <Plug>NERDCommenterInvert
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 73
n  ,ci           <Plug>NERDCommenterInvert
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 73
n  ,c$           <Plug>NERDCommenterToEOL
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 73
x  ,cn           <Plug>NERDCommenterNested
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 73
n  ,cn           <Plug>NERDCommenterNested
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 73
x  ,cm           <Plug>NERDCommenterMinimal
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 73
n  ,cm           <Plug>NERDCommenterMinimal
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 73
x  ,c<Space>     <Plug>NERDCommenterToggle
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 73
n  ,c<Space>     <Plug>NERDCommenterToggle
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 73
x  ,cc           <Plug>NERDCommenterComment
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 73
n  ,cc           <Plug>NERDCommenterComment
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 73
n  ,ig           <Plug>IndentGuidesToggle
	Last set from ~/.vim/bundle/vim-indent-guides/plugin/indent_guides.vim line 72
   ,,            <Plug>(easymotion-prefix)
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 244
   ,v            :r ~/.vimbuffer<CR>
	Last set from ~/.vimrc.local line 28
v  ,c            y:new ~/.vimbuffer<CR>VGp:x<CR> | :!cat ~/.vimbuffer | clip.exe <CR><CR>
	Last set from ~/.vimrc.local line 26
   ,sv         * :source ~/.vimrc<CR>
	Last set from ~/.vimrc line 1230
n  ,u          * :UndotreeToggle<CR>
	Last set from ~/.vimrc line 1021
n  ,gg         * :SignifyToggle<CR>
	Last set from ~/.vimrc line 708
n  ,gi         * :Git add -p %<CR>
	Last set from ~/.vimrc line 707
n  ,ge         * :Gedit<CR>
	Last set from ~/.vimrc line 705
n  ,gw         * :Gwrite<CR>
	Last set from ~/.vimrc line 704
n  ,gr         * :Gread<CR>
	Last set from ~/.vimrc line 703
n  ,gp         * :Git push<CR>
	Last set from ~/.vimrc line 702
n  ,gl         * :Glog<CR>
	Last set from ~/.vimrc line 701
n  ,gb         * :Gblame<CR>
	Last set from ~/.vimrc line 700
n  ,gc         * :Gcommit<CR>
	Last set from ~/.vimrc line 699
n  ,gd         * :Gdiff<CR>
	Last set from ~/.vimrc line 698
n  ,gs         * :Gstatus<CR>
	Last set from ~/.vimrc line 697
n  ,tt         * :TagbarToggle<CR>
	Last set from ~/.vimrc line 685
n  ,fu         * :CtrlPFunky<CR>
	Last set from ~/.vimrc line 678
n  ,jt           <Esc>:%!python -m json.tool<CR><Esc>:set filetype=json<CR>
	Last set from ~/.vimrc line 623
v  ,a|           :Tabularize /|<CR>
	Last set from ~/.vimrc line 609
n  ,a|           :Tabularize /|<CR>
	Last set from ~/.vimrc line 608
v  ,a,,          :Tabularize /,\zs<CR>
	Last set from ~/.vimrc line 607
n  ,a,,          :Tabularize /,\zs<CR>
	Last set from ~/.vimrc line 606
v  ,a,           :Tabularize /,<CR>
	Last set from ~/.vimrc line 605
n  ,a,           :Tabularize /,<CR>
	Last set from ~/.vimrc line 604
v  ,a::          :Tabularize /:\zs<CR>
	Last set from ~/.vimrc line 603
n  ,a::          :Tabularize /:\zs<CR>
	Last set from ~/.vimrc line 602
v  ,a:           :Tabularize /:<CR>
	Last set from ~/.vimrc line 601
n  ,a:           :Tabularize /:<CR>
	Last set from ~/.vimrc line 600
v  ,a=>          :Tabularize /=><CR>
	Last set from ~/.vimrc line 599
n  ,a=>          :Tabularize /=><CR>
	Last set from ~/.vimrc line 598
v  ,a=           :Tabularize /^[^=]*\zs=<CR>
	Last set from ~/.vimrc line 597
n  ,a=           :Tabularize /^[^=]*\zs=<CR>
	Last set from ~/.vimrc line 596
v  ,a&           :Tabularize /&<CR>
	Last set from ~/.vimrc line 595
n  ,a&           :Tabularize /&<CR>
	Last set from ~/.vimrc line 594
n  ,nt           :NERDTreeFind<CR>
	Last set from ~/.vimrc line 579
   ,e            :NERDTreeFind<CR>
	Last set from ~/.vimrc line 578
n  ,ac           <Plug>ToggleAutoCloseMappings
	Last set from ~/.vimrc line 566
n  ,q          * gwip
	Last set from ~/.vimrc line 451
n  ,ff           [I:let nr = input("Which one: ")|exe "normal " . nr ."[\t"<CR>
	Last set from ~/.vimrc line 444
   ,=            <C-W>=
	Last set from ~/.vimrc line 440
   ,et           :tabe %%
	Last set from ~/.vimrc line 437
   ,ev         * :call <SNR>7_EditSpf13Config()<CR>
	Last set from ~/.vimrc line 1229
   ,es           :sp %%
	Last set from ~/.vimrc line 435
   ,ew           :e %%
	Last set from ~/.vimrc line 434
   ,fc           /\v^[<|=>]{7}( .*|$)<CR>
	Last set from ~/.vimrc line 413
n  ,/            :set invhlsearch<CR>
	Last set from ~/.vimrc line 408
n  ,f9           :set foldlevel=9<CR>
	Last set from ~/.vimrc line 399
n  ,f8           :set foldlevel=8<CR>
	Last set from ~/.vimrc line 398
n  ,f7           :set foldlevel=7<CR>
	Last set from ~/.vimrc line 397
n  ,f6           :set foldlevel=6<CR>
	Last set from ~/.vimrc line 396
n  ,f5           :set foldlevel=5<CR>
	Last set from ~/.vimrc line 395
n  ,f4           :set foldlevel=4<CR>
	Last set from ~/.vimrc line 394
n  ,f3           :set foldlevel=3<CR>
	Last set from ~/.vimrc line 393
n  ,f2           :set foldlevel=2<CR>
	Last set from ~/.vimrc line 392
n  ,f1           :set foldlevel=1<CR>
	Last set from ~/.vimrc line 391
n  ,f0           :set foldlevel=0<CR>
	Last set from ~/.vimrc line 390
v  .           * :normal .<CR>
	Last set from ~/.vimrc line 426
v  0           * :<C-U>call WrapRelativeMotion("0", 1)<CR>
	Last set from ~/.vimrc line 354
no 0           * :call WrapRelativeMotion("0")<CR>
	Last set from ~/.vimrc line 343
n  <D-r>       * :CtrlPMRU<CR>
	Last set from ~/.vimrc line 645
n  <D-t>       * :CtrlP<CR>
	Last set from ~/.vimrc line 644
v  <           * <gv
	Last set from ~/.vimrc line 421
v  >           * >gv
	Last set from ~/.vimrc line 422
   H             gT
	Last set from ~/.vimrc line 365
   L             gt
	Last set from ~/.vimrc line 366
x  S             <Plug>VSurround
	Last set from ~/.vim/bundle/vim-surround/plugin/surround.vim line 608
n  Y           * y$
	Last set from ~/.vimrc line 387
n  [e            <Plug>JumpDiffCharPrevEnd
	Last set from ~/.vim/bundle/diffchar.vim/plugin/diffchar.vim line 49
n  [b            <Plug>JumpDiffCharPrevStart
	Last set from ~/.vim/bundle/diffchar.vim/plugin/diffchar.vim line 49
n  [C            9999[c
	Last set from ~/.vim/bundle/vim-signify/plugin/signify.vim line 49
n  [c            <Plug>(signify-prev-hunk)
	Last set from ~/.vim/bundle/vim-signify/plugin/signify.vim line 47
o  [%          * v:<C-U>call <SNR>69_MultiMatch("bW", "o") <CR>
	Last set from ~/.vim/bundle/matchit.zip/plugin/matchit.vim line 64
v  [%            <Esc>[%m'gv``
	Last set from ~/.vim/bundle/matchit.zip/plugin/matchit.vim line 60
n  [%          * :<C-U>call <SNR>69_MultiMatch("bW", "n") <CR>
	Last set from ~/.vim/bundle/matchit.zip/plugin/matchit.vim line 58
   \bg         * :call ToggleBG()<CR>
	Last set from ~/.vimrc line 96
n  ]e            <Plug>JumpDiffCharNextEnd
	Last set from ~/.vim/bundle/diffchar.vim/plugin/diffchar.vim line 49
n  ]b            <Plug>JumpDiffCharNextStart
	Last set from ~/.vim/bundle/diffchar.vim/plugin/diffchar.vim line 49
n  ]C            9999]c
	Last set from ~/.vim/bundle/vim-signify/plugin/signify.vim line 43
n  ]c            <Plug>(signify-next-hunk)
	Last set from ~/.vim/bundle/vim-signify/plugin/signify.vim line 41
o  ]%          * v:<C-U>call <SNR>69_MultiMatch("W",  "o") <CR>
	Last set from ~/.vim/bundle/matchit.zip/plugin/matchit.vim line 65
v  ]%            <Esc>]%m'gv``
	Last set from ~/.vim/bundle/matchit.zip/plugin/matchit.vim line 61
n  ]%          * :<C-U>call <SNR>69_MultiMatch("W",  "n") <CR>
	Last set from ~/.vim/bundle/matchit.zip/plugin/matchit.vim line 59
v  ^           * :<C-U>call WrapRelativeMotion("^", 1)<CR>
	Last set from ~/.vimrc line 356
no ^           * :call WrapRelativeMotion("^")<CR>
	Last set from ~/.vimrc line 345
n  `?          & <SNR>138_:.FocusDispatch<CR>
	Last set from ~/.vim/bundle/vim-dispatch/plugin/dispatch.vim line 55
n  `!          & <SNR>138_:.Dispatch!
	Last set from ~/.vim/bundle/vim-dispatch/plugin/dispatch.vim line 55
n  `<Space>    & <SNR>138_:.Dispatch<Space>
	Last set from ~/.vim/bundle/vim-dispatch/plugin/dispatch.vim line 55
n  `<CR>       & <SNR>138_:.Dispatch<CR>
	Last set from ~/.vim/bundle/vim-dispatch/plugin/dispatch.vim line 55
o  ai            <Plug>(textobj-indent-a)
	Last set from ~/.vim/bundle/vim-textobj-user/autoload/textobj/user.vim line 634
x  ai            <Plug>(textobj-indent-a)
	Last set from ~/.vim/bundle/vim-textobj-user/autoload/textobj/user.vim line 634
o  aI            <Plug>(textobj-indent-same-a)
	Last set from ~/.vim/bundle/vim-textobj-user/autoload/textobj/user.vim line 634
x  aI            <Plug>(textobj-indent-same-a)
	Last set from ~/.vim/bundle/vim-textobj-user/autoload/textobj/user.vim line 634
v  a%            <Esc>[%v]%
	Last set from ~/.vim/bundle/matchit.zip/plugin/matchit.vim line 68
n  cr            <Plug>(abolish-coerce-word)
	Last set from ~/.vim/bundle/vim-abolish/plugin/abolish.vim line 627
n  cS            <Plug>CSurround
	Last set from ~/.vim/bundle/vim-surround/plugin/surround.vim line 602
n  cs            <Plug>Csurround
	Last set from ~/.vim/bundle/vim-surround/plugin/surround.vim line 601
n  ds            <Plug>Dsurround
	Last set from ~/.vim/bundle/vim-surround/plugin/surround.vim line 600
v  gx            <Plug>NetrwBrowseXVis
	Last set from /usr/share/vim/vim81/plugin/netrwPlugin.vim line 88
n  gx            <Plug>NetrwBrowseX
	Last set from /usr/share/vim/vim81/plugin/netrwPlugin.vim line 82
n  g`?         & :<C-U>echo ":Spawn" dispatch#spawn_focus(v:count > 1 ? 0 : v:count ? line(".") : -1)<CR>
	Last set from ~/.vim/bundle/vim-dispatch/plugin/dispatch.vim line 55
n  g`!         & <SNR>138_:.Spawn!
	Last set from ~/.vim/bundle/vim-dispatch/plugin/dispatch.vim line 55
n  g`<Space>   & <SNR>138_:.Spawn<Space>
	Last set from ~/.vim/bundle/vim-dispatch/plugin/dispatch.vim line 55
n  g`<CR>      & <SNR>138_:.Spawn<CR>
	Last set from ~/.vim/bundle/vim-dispatch/plugin/dispatch.vim line 55
n  g'?         & :<C-U>echo ":Spawn" dispatch#spawn_focus(v:count > 1 ? 0 : v:count ? line(".") : -1)<CR>
	Last set from ~/.vim/bundle/vim-dispatch/plugin/dispatch.vim line 55
n  g'!         & <SNR>138_:.Spawn!
	Last set from ~/.vim/bundle/vim-dispatch/plugin/dispatch.vim line 55
n  g'<Space>   & <SNR>138_:.Spawn<Space>
	Last set from ~/.vim/bundle/vim-dispatch/plugin/dispatch.vim line 55
n  g'<CR>      & <SNR>138_:.Spawn<CR>
	Last set from ~/.vim/bundle/vim-dispatch/plugin/dispatch.vim line 55
n  gcu           <Plug>Commentary<Plug>Commentary
	Last set from ~/.vim/bundle/vim-commentary/plugin/commentary.vim line 116
n  gcc           <Plug>CommentaryLine
	Last set from ~/.vim/bundle/vim-commentary/plugin/commentary.vim line 112
o  gc            <Plug>Commentary
	Last set from ~/.vim/bundle/vim-commentary/plugin/commentary.vim line 111
n  gc            <Plug>Commentary
	Last set from ~/.vim/bundle/vim-commentary/plugin/commentary.vim line 110
x  gc            <Plug>Commentary
	Last set from ~/.vim/bundle/vim-commentary/plugin/commentary.vim line 109
o  g%          * v:<C-U>call <SNR>69_Match_wrapper('',0,'o') <CR>
	Last set from ~/.vim/bundle/matchit.zip/plugin/matchit.vim line 55
v  g%          * :<C-U>call <SNR>69_Match_wrapper('',0,'v') <CR>m'gv``
	Last set from ~/.vim/bundle/matchit.zip/plugin/matchit.vim line 53
n  g%          * :<C-U>call <SNR>69_Match_wrapper('',0,'n') <CR>
	Last set from ~/.vim/bundle/matchit.zip/plugin/matchit.vim line 51
x  g<M-n>      * :<C-U>call multiple_cursors#select_all("v", 0)<CR>
	Last set from ~/.vim/bundle/vim-multiple-cursors/plugin/multiple_cursors.vim line 87
n  g<M-n>      * :call multiple_cursors#select_all("n", 0)<CR>
	Last set from ~/.vim/bundle/vim-multiple-cursors/plugin/multiple_cursors.vim line 85
x  g<C-N>      * :<C-U>call multiple_cursors#new("v", 0)<CR>
	Last set from ~/.vim/bundle/vim-multiple-cursors/plugin/multiple_cursors.vim line 72
n  g<C-N>      * :call multiple_cursors#new("n", 0)<CR>
	Last set from ~/.vim/bundle/vim-multiple-cursors/plugin/multiple_cursors.vim line 70
x  gS            <Plug>VgSurround
	Last set from ~/.vim/bundle/vim-surround/plugin/surround.vim line 609
o  ii            <Plug>(textobj-indent-i)
	Last set from ~/.vim/bundle/vim-textobj-user/autoload/textobj/user.vim line 634
x  ii            <Plug>(textobj-indent-i)
	Last set from ~/.vim/bundle/vim-textobj-user/autoload/textobj/user.vim line 634
o  iI            <Plug>(textobj-indent-same-i)
	Last set from ~/.vim/bundle/vim-textobj-user/autoload/textobj/user.vim line 634
x  iI            <Plug>(textobj-indent-same-i)
	Last set from ~/.vim/bundle/vim-textobj-user/autoload/textobj/user.vim line 634
   j           * gj
	Last set from ~/.vimrc line 317
   k           * gk
	Last set from ~/.vimrc line 318
n  m?          & :<C-U>echo ":Dispatch" dispatch#make_focus(v:count > 1 ? 0 : v:count ? line(".") : -1)<CR>
	Last set from ~/.vim/bundle/vim-dispatch/plugin/dispatch.vim line 55
n  m!          & <SNR>138_:.Make!
	Last set from ~/.vim/bundle/vim-dispatch/plugin/dispatch.vim line 55
n  m<Space>    & <SNR>138_:.Make<Space>
	Last set from ~/.vim/bundle/vim-dispatch/plugin/dispatch.vim line 55
n  m<CR>       & <SNR>138_:.Make<CR>
	Last set from ~/.vim/bundle/vim-dispatch/plugin/dispatch.vim line 55
n  y<C-G>      & :<C-U>call setreg(v:register, fugitive#Object(@%))<CR>
	Last set from ~/.vim/bundle/vim-fugitive/plugin/fugitive.vim line 614
n  ySS           <Plug>YSsurround
	Last set from ~/.vim/bundle/vim-surround/plugin/surround.vim line 607
n  ySs           <Plug>YSsurround
	Last set from ~/.vim/bundle/vim-surround/plugin/surround.vim line 606
n  yss           <Plug>Yssurround
	Last set from ~/.vim/bundle/vim-surround/plugin/surround.vim line 605
n  yS            <Plug>YSurround
	Last set from ~/.vim/bundle/vim-surround/plugin/surround.vim line 604
n  ys            <Plug>Ysurround
	Last set from ~/.vim/bundle/vim-surround/plugin/surround.vim line 603
   zh            zH
	Last set from ~/.vimrc line 448
   zl            zL
	Last set from ~/.vimrc line 447
s  <C-K>         <Plug>(neosnippet_expand_or_jump)
	Last set from ~/.vimrc line 781
v  <Home>      * :<C-U>call WrapRelativeMotion("0", 1)<CR>
	Last set from ~/.vimrc line 355
v  <End>       * :<C-U>call WrapRelativeMotion("$", 1)<CR>
	Last set from ~/.vimrc line 353
o  <End>       * v:call WrapRelativeMotion("$")<CR>
	Last set from ~/.vimrc line 349
nox<C-K>         <C-W>k<C-W>_
	Last set from ~/.vimrc line 311
no <Home>      * :call WrapRelativeMotion("0")<CR>
	Last set from ~/.vimrc line 344
n  <End>       * :call WrapRelativeMotion("$")<CR>
	Last set from ~/.vimrc line 342
n  <C-k9>        <Plug>MarkSearchGroup9Prev
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 249
n  <Plug>MarkSearchGroup9Prev * :<C-U>if ! mark#SearchGroupMark(9, v:count1, 1, 1)|execute "normal! \<C-\>\<C-n>\<Esc>"|echoerr ingo#err#Get()|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 247
n  <k9>          <Plug>MarkSearchGroup9Next
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 249
n  <Plug>MarkSearchGroup9Next * :<C-U>if ! mark#SearchGroupMark(9, v:count1, 0, 1)|execute "normal! \<C-\>\<C-n>\<Esc>"|echoerr ingo#err#Get()|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 247
n  <C-k8>        <Plug>MarkSearchGroup8Prev
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 249
n  <Plug>MarkSearchGroup8Prev * :<C-U>if ! mark#SearchGroupMark(8, v:count1, 1, 1)|execute "normal! \<C-\>\<C-n>\<Esc>"|echoerr ingo#err#Get()|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 247
n  <k8>          <Plug>MarkSearchGroup8Next
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 249
n  <Plug>MarkSearchGroup8Next * :<C-U>if ! mark#SearchGroupMark(8, v:count1, 0, 1)|execute "normal! \<C-\>\<C-n>\<Esc>"|echoerr ingo#err#Get()|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 247
n  <C-k7>        <Plug>MarkSearchGroup7Prev
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 249
n  <Plug>MarkSearchGroup7Prev * :<C-U>if ! mark#SearchGroupMark(7, v:count1, 1, 1)|execute "normal! \<C-\>\<C-n>\<Esc>"|echoerr ingo#err#Get()|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 247
n  <k7>          <Plug>MarkSearchGroup7Next
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 249
n  <Plug>MarkSearchGroup7Next * :<C-U>if ! mark#SearchGroupMark(7, v:count1, 0, 1)|execute "normal! \<C-\>\<C-n>\<Esc>"|echoerr ingo#err#Get()|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 247
n  <C-k6>        <Plug>MarkSearchGroup6Prev
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 249
n  <Plug>MarkSearchGroup6Prev * :<C-U>if ! mark#SearchGroupMark(6, v:count1, 1, 1)|execute "normal! \<C-\>\<C-n>\<Esc>"|echoerr ingo#err#Get()|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 247
n  <k6>          <Plug>MarkSearchGroup6Next
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 249
n  <Plug>MarkSearchGroup6Next * :<C-U>if ! mark#SearchGroupMark(6, v:count1, 0, 1)|execute "normal! \<C-\>\<C-n>\<Esc>"|echoerr ingo#err#Get()|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 247
n  <C-k5>        <Plug>MarkSearchGroup5Prev
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 249
n  <Plug>MarkSearchGroup5Prev * :<C-U>if ! mark#SearchGroupMark(5, v:count1, 1, 1)|execute "normal! \<C-\>\<C-n>\<Esc>"|echoerr ingo#err#Get()|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 247
n  <k5>          <Plug>MarkSearchGroup5Next
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 249
n  <Plug>MarkSearchGroup5Next * :<C-U>if ! mark#SearchGroupMark(5, v:count1, 0, 1)|execute "normal! \<C-\>\<C-n>\<Esc>"|echoerr ingo#err#Get()|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 247
n  <C-k4>        <Plug>MarkSearchGroup4Prev
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 249
n  <Plug>MarkSearchGroup4Prev * :<C-U>if ! mark#SearchGroupMark(4, v:count1, 1, 1)|execute "normal! \<C-\>\<C-n>\<Esc>"|echoerr ingo#err#Get()|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 247
n  <k4>          <Plug>MarkSearchGroup4Next
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 249
n  <Plug>MarkSearchGroup4Next * :<C-U>if ! mark#SearchGroupMark(4, v:count1, 0, 1)|execute "normal! \<C-\>\<C-n>\<Esc>"|echoerr ingo#err#Get()|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 247
n  <C-k3>        <Plug>MarkSearchGroup3Prev
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 249
n  <Plug>MarkSearchGroup3Prev * :<C-U>if ! mark#SearchGroupMark(3, v:count1, 1, 1)|execute "normal! \<C-\>\<C-n>\<Esc>"|echoerr ingo#err#Get()|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 247
n  <k3>          <Plug>MarkSearchGroup3Next
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 249
n  <Plug>MarkSearchGroup3Next * :<C-U>if ! mark#SearchGroupMark(3, v:count1, 0, 1)|execute "normal! \<C-\>\<C-n>\<Esc>"|echoerr ingo#err#Get()|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 247
n  <C-k2>        <Plug>MarkSearchGroup2Prev
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 249
n  <Plug>MarkSearchGroup2Prev * :<C-U>if ! mark#SearchGroupMark(2, v:count1, 1, 1)|execute "normal! \<C-\>\<C-n>\<Esc>"|echoerr ingo#err#Get()|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 247
n  <k2>          <Plug>MarkSearchGroup2Next
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 249
n  <Plug>MarkSearchGroup2Next * :<C-U>if ! mark#SearchGroupMark(2, v:count1, 0, 1)|execute "normal! \<C-\>\<C-n>\<Esc>"|echoerr ingo#err#Get()|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 247
n  <C-k1>        <Plug>MarkSearchGroup1Prev
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 249
n  <Plug>MarkSearchGroup1Prev * :<C-U>if ! mark#SearchGroupMark(1, v:count1, 1, 1)|execute "normal! \<C-\>\<C-n>\<Esc>"|echoerr ingo#err#Get()|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 247
n  <k1>          <Plug>MarkSearchGroup1Next
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 249
n  <Plug>MarkSearchGroup1Next * :<C-U>if ! mark#SearchGroupMark(1, v:count1, 0, 1)|execute "normal! \<C-\>\<C-n>\<Esc>"|echoerr ingo#err#Get()|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 247
n  <Plug>MarkSearchCascadePrevNoStop * :<C-U>if ! mark#cascade#Next(v:count1, 0, 1)|execute "normal! \<C-\>\<C-n>\<Esc>"|echoerr ingo#err#Get()|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 241
n  <Plug>MarkSearchCascadeNextNoStop * :<C-U>if ! mark#cascade#Next(v:count1, 0, 0)|execute "normal! \<C-\>\<C-n>\<Esc>"|echoerr ingo#err#Get()|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 240
n  <Plug>MarkSearchCascadeStartNoStop * :<C-U>if ! mark#cascade#Start(v:count, 0)|execute "normal! \<C-\>\<C-n>\<Esc>"   |echoerr ingo#err#Get()|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 239
n  <Plug>MarkSearchCascadePrevWithStop * :<C-U>if ! mark#cascade#Next(v:count1, 1, 1)|execute "normal! \<C-\>\<C-n>\<Esc>"|echoerr ingo#err#Get()|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 238
n  <Plug>MarkSearchCascadeNextWithStop * :<C-U>if ! mark#cascade#Next(v:count1, 1, 0)|execute "normal! \<C-\>\<C-n>\<Esc>"|echoerr ingo#err#Get()|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 237
n  <Plug>MarkSearchCascadeStartWithStop * :<C-U>if ! mark#cascade#Start(v:count, 1)|execute "normal! \<C-\>\<C-n>\<Esc>"   |echoerr ingo#err#Get()|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 236
n  <Plug>MarkSearchUsedGroupPrev * :<C-U>if ! mark#SearchNextGroup(v:count1, 1)|execute "normal! \<C-\>\<C-n>\<Esc>"|echoerr ingo#err#Get()|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 235
n  <Plug>MarkSearchUsedGroupNext * :<C-U>if ! mark#SearchNextGroup(v:count1, 0)|execute "normal! \<C-\>\<C-n>\<Esc>"|echoerr ingo#err#Get()|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 234
n  <Plug>MarkSearchGroupPrev * :<C-U>if ! mark#SearchGroupMark(v:count, 1, 1, 1)|execute "normal! \<C-\>\<C-n>\<Esc>"|echoerr ingo#err#Get()|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 233
n  <Plug>MarkSearchGroupNext * :<C-U>if ! mark#SearchGroupMark(v:count, 1, 0, 1)|execute "normal! \<C-\>\<C-n>\<Esc>"|echoerr ingo#err#Get()|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 232
n  <Plug>MarkSearchAnyOrDefaultPrev * :<C-U>if mark#IsEnabled() && mark#GetCount() > 0|if ! mark#SearchAnyMark(1)|echoerr ingo#err#Get()|endif|else|execute 'normal!' v:count1 . 'Nzv'|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 231
n  <Plug>MarkSearchAnyOrDefaultNext * :<C-U>if mark#IsEnabled() && mark#GetCount() > 0|if ! mark#SearchAnyMark(0)|echoerr ingo#err#Get()|endif|else|execute 'normal!' v:count1 . 'nzv'|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 230
n  <Plug>MarkSearchOrAnyPrev * :<C-U>if ! mark#SearchNext(1,'mark#SearchAnyMark')|execute 'normal!' v:count1 . '#zv'|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 229
n  <Plug>MarkSearchOrAnyNext * :<C-U>if ! mark#SearchNext(0,'mark#SearchAnyMark')|execute 'normal!' v:count1 . '*zv'|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 228
n  <Plug>MarkSearchOrCurPrev * :<C-U>if ! mark#SearchNext(1,'mark#SearchCurrentMark')|execute 'normal!' v:count1 . '#zv'|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 227
n  <Plug>MarkSearchOrCurNext * :<C-U>if ! mark#SearchNext(0,'mark#SearchCurrentMark')|execute 'normal!' v:count1 . '*zv'|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 226
n  <Plug>MarkSearchPrev * :<C-U>if ! mark#SearchNext(1)|execute 'normal!' v:count1 . '#zv'|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 225
n  <Plug>MarkSearchNext * :<C-U>if ! mark#SearchNext(0)|execute 'normal!' v:count1 . '*zv'|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 224
n  <Plug>MarkSearchAnyPrev * :<C-U>if ! mark#SearchAnyMark(1)|echoerr ingo#err#Get()|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 221
n  <Plug>MarkSearchAnyNext * :<C-U>if ! mark#SearchAnyMark(0)|echoerr ingo#err#Get()|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 220
n  <Plug>MarkSearchCurrentPrev * :<C-U>if ! mark#SearchCurrentMark(1)|echoerr ingo#err#Get()|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 219
n  <Plug>MarkSearchCurrentNext * :<C-U>if ! mark#SearchCurrentMark(0)|echoerr ingo#err#Get()|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 218
n  <Plug>MarkToggle * :<C-U>call mark#Toggle()<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 216
n  <Plug>MarkConfirmAllClear * :<C-U>if confirm('Really delete all marks? This cannot be undone.', "&Yes\n&No") == 1|call mark#ClearAll()|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 215
n  <Plug>MarkAllClear * :<C-U>call mark#ClearAll()<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 214
n  <Plug>MarkClear * :<C-U>if ! mark#Clear(v:count)|execute "normal! \<C-\>\<C-n>\<Esc>"|echoerr ingo#err#Get()|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 213
v  <Plug>MarkRegex * :<C-U>if ! mark#MarkRegex(v:count, mark#GetVisualSelectionAsRegexp())|execute "normal! \<C-\>\<C-n>\<Esc>"|echoerr ingo#err#Get()|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 212
n  <Plug>MarkRegex * :<C-U>if ! mark#MarkRegex(v:count, '')|execute "normal! \<C-\>\<C-n>\<Esc>"|echoerr ingo#err#Get()|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 211
v  <Plug>MarkIWhiteSet * :<C-U>if ! mark#DoMark(v:count, mark#GetVisualSelectionAsLiteralWhitespaceIndifferentPattern())[0]|execute "normal! \<C-\>\<C-n>\<Esc>"|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 210
v  <Plug>MarkSet * :<C-U>if ! mark#DoMark(v:count, mark#GetVisualSelectionAsLiteralPattern())[0]|execute "normal! \<C-\>\<C-n>\<Esc>"|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 209
n  <Plug>MarkSet * :<C-U>if ! mark#MarkCurrentWord(v:count)|execute "normal! \<C-\>\<C-n>\<Esc>"|endif<CR>
	Last set from ~/.vim/bundle/vim-mark/plugin/mark.vim line 208
n  <SNR>190_:  * :<C-U><C-R>=v:count ? v:count : ''<CR>
	Last set from ~/.vim/bundle/vim-fugitive/autoload/fugitive.vim line 6803
v  <Plug>NetrwBrowseXVis * :<C-U>call netrw#BrowseXVis()<CR>
	Last set from /usr/share/vim/vim81/plugin/netrwPlugin.vim line 90
n  <Plug>NetrwBrowseX * :call netrw#BrowseX(expand((exists("g:netrw_gx")? g:netrw_gx : '<cfile>')),netrw#CheckIfRemote())<CR>
	Last set from /usr/share/vim/vim81/plugin/netrwPlugin.vim line 84
n  <SNR>138_:. & :<C-R>=getcmdline() =~ ',' ? "\0250" : ""<CR>
	Last set from ~/.vim/bundle/vim-dispatch/plugin/dispatch.vim line 58
n  <C-@><C-@>S   :scs find t struct <C-R>=expand("<cword>")<CR> {<CR>
	Last set from ~/.vim/bundle/cscope-maps/plugin/cscope_maps.vim line 153
n  <C-@><C-@>a   :scs find a <C-R>=expand("<cword>")<CR><CR>
	Last set from ~/.vim/bundle/cscope-maps/plugin/cscope_maps.vim line 152
n  <C-@><C-@>d   :scs find d <C-R>=expand("<cword>")<CR><CR>
	Last set from ~/.vim/bundle/cscope-maps/plugin/cscope_maps.vim line 151
n  <C-@><C-@>i   :scs find i ^<C-R>=expand("<cfile>")<CR>$<CR>
	Last set from ~/.vim/bundle/cscope-maps/plugin/cscope_maps.vim line 150
n  <C-@><C-@>f   :scs find f <C-R>=expand("<cfile>")<CR><CR>
	Last set from ~/.vim/bundle/cscope-maps/plugin/cscope_maps.vim line 149
n  <C-@><C-@>e   :scs find e <C-R>=expand("<cword>")<CR><CR>
	Last set from ~/.vim/bundle/cscope-maps/plugin/cscope_maps.vim line 148
n  <C-@><C-@>t   :scs find t <C-R>=expand("<cword>")<CR><CR>
	Last set from ~/.vim/bundle/cscope-maps/plugin/cscope_maps.vim line 147
n  <C-@><C-@>c   :scs find c <C-R>=expand("<cword>")<CR><CR>
	Last set from ~/.vim/bundle/cscope-maps/plugin/cscope_maps.vim line 146
n  <C-@><C-@>g   :scs find g <C-R>=expand("<cword>")<CR><CR>
	Last set from ~/.vim/bundle/cscope-maps/plugin/cscope_maps.vim line 145
n  <C-@><C-@>s   :scs find s <C-R>=expand("<cword>")<CR><CR>
	Last set from ~/.vim/bundle/cscope-maps/plugin/cscope_maps.vim line 144
n  <C-@>S        :vert scs find t struct <C-R>=expand("<cword>")<CR> {<CR>
	Last set from ~/.vim/bundle/cscope-maps/plugin/cscope_maps.vim line 138
n  <C-@>a        :vert scs find a <C-R>=expand("<cword>")<CR><CR>
	Last set from ~/.vim/bundle/cscope-maps/plugin/cscope_maps.vim line 137
n  <C-@>d        :vert scs find d <C-R>=expand("<cword>")<CR><CR>
	Last set from ~/.vim/bundle/cscope-maps/plugin/cscope_maps.vim line 136
n  <C-@>i        :vert scs find i ^<C-R>=expand("<cfile>")<CR>$<CR>
	Last set from ~/.vim/bundle/cscope-maps/plugin/cscope_maps.vim line 135
n  <C-@>f        :vert scs find f <C-R>=expand("<cfile>")<CR><CR>
	Last set from ~/.vim/bundle/cscope-maps/plugin/cscope_maps.vim line 134
n  <C-@>e        :vert scs find e <C-R>=expand("<cword>")<CR><CR>
	Last set from ~/.vim/bundle/cscope-maps/plugin/cscope_maps.vim line 133
n  <C-@>t        :vert scs find t <C-R>=expand("<cword>")<CR><CR>
	Last set from ~/.vim/bundle/cscope-maps/plugin/cscope_maps.vim line 132
n  <C-@>c        :vert scs find c <C-R>=expand("<cword>")<CR><CR>
	Last set from ~/.vim/bundle/cscope-maps/plugin/cscope_maps.vim line 131
n  <C-@>g        :vert scs find g <C-R>=expand("<cword>")<CR><CR>
	Last set from ~/.vim/bundle/cscope-maps/plugin/cscope_maps.vim line 130
n  <C-@>s        :vert scs find s <C-R>=expand("<cword>")<CR><CR>
	Last set from ~/.vim/bundle/cscope-maps/plugin/cscope_maps.vim line 129
n  <C-Bslash>S   :cs find t struct <C-R>=expand("<cword>")<CR> {<CR>
	Last set from ~/.vim/bundle/cscope-maps/plugin/cscope_maps.vim line 119
n  <C-Bslash>a   :cs find a <C-R>=expand("<cword>")<CR><CR>
	Last set from ~/.vim/bundle/cscope-maps/plugin/cscope_maps.vim line 118
n  <C-Bslash>d   :cs find d <C-R>=expand("<cword>")<CR><CR>
	Last set from ~/.vim/bundle/cscope-maps/plugin/cscope_maps.vim line 117
n  <C-Bslash>i   :cs find i ^<C-R>=expand("<cfile>")<CR>$<CR>
	Last set from ~/.vim/bundle/cscope-maps/plugin/cscope_maps.vim line 116
n  <C-Bslash>f   :cs find f <C-R>=expand("<cfile>")<CR><CR>
	Last set from ~/.vim/bundle/cscope-maps/plugin/cscope_maps.vim line 115
n  <C-Bslash>e   :cs find e <C-R>=expand("<cword>")<CR><CR>
	Last set from ~/.vim/bundle/cscope-maps/plugin/cscope_maps.vim line 114
n  <C-Bslash>t   :cs find t <C-R>=expand("<cword>")<CR><CR>
	Last set from ~/.vim/bundle/cscope-maps/plugin/cscope_maps.vim line 113
n  <C-Bslash>c   :cs find c <C-R>=expand("<cword>")<CR><CR>
	Last set from ~/.vim/bundle/cscope-maps/plugin/cscope_maps.vim line 112
n  <C-Bslash>g   :cs find g <C-R>=expand("<cword>")<CR><CR>
	Last set from ~/.vim/bundle/cscope-maps/plugin/cscope_maps.vim line 111
n  <C-Bslash>s   :cs find s <C-R>=expand("<cword>")<CR><CR>
	Last set from ~/.vim/bundle/cscope-maps/plugin/cscope_maps.vim line 110
n  <Plug>PutDiffCharPair * :call diffchar#CopyDiffCharPair(1)<CR>
	Last set from ~/.vim/bundle/diffchar.vim/plugin/diffchar.vim line 51
n  <Plug>GetDiffCharPair * :call diffchar#CopyDiffCharPair(0)<CR>
	Last set from ~/.vim/bundle/diffchar.vim/plugin/diffchar.vim line 51
n  <Plug>JumpDiffCharNextEnd * :call diffchar#JumpDiffChar(1, 1)<CR>
	Last set from ~/.vim/bundle/diffchar.vim/plugin/diffchar.vim line 51
n  <Plug>JumpDiffCharPrevEnd * :call diffchar#JumpDiffChar(0, 1)<CR>
	Last set from ~/.vim/bundle/diffchar.vim/plugin/diffchar.vim line 51
n  <Plug>JumpDiffCharNextStart * :call diffchar#JumpDiffChar(1, 0)<CR>
	Last set from ~/.vim/bundle/diffchar.vim/plugin/diffchar.vim line 51
n  <Plug>JumpDiffCharPrevStart * :call diffchar#JumpDiffChar(0, 0)<CR>
	Last set from ~/.vim/bundle/diffchar.vim/plugin/diffchar.vim line 51
v  <C-Y>c        <Plug>(emmet-code-pretty)
	Last set from ~/.vim/bundle/emmet-vim/plugin/emmet.vim line 153
v  <Plug>(emmet-code-pretty) * :call emmet#codePretty()<CR>
	Last set from ~/.vim/bundle/emmet-vim/plugin/emmet.vim line 145
n  <C-Y>m        <Plug>(emmet-merge-lines)
	Last set from ~/.vim/bundle/emmet-vim/plugin/emmet.vim line 153
n  <Plug>(emmet-merge-lines) * :call emmet#mergeLines()<CR>
	Last set from ~/.vim/bundle/emmet-vim/plugin/emmet.vim line 145
n  <C-Y>A        <Plug>(emmet-anchorize-summary)
	Last set from ~/.vim/bundle/emmet-vim/plugin/emmet.vim line 153
n  <Plug>(emmet-anchorize-summary) * :call emmet#anchorizeURL(1)<CR>
	Last set from ~/.vim/bundle/emmet-vim/plugin/emmet.vim line 145
n  <C-Y>a        <Plug>(emmet-anchorize-url)
	Last set from ~/.vim/bundle/emmet-vim/plugin/emmet.vim line 153
n  <Plug>(emmet-anchorize-url) * :call emmet#anchorizeURL(0)<CR>
	Last set from ~/.vim/bundle/emmet-vim/plugin/emmet.vim line 145
n  <C-Y>k        <Plug>(emmet-remove-tag)
	Last set from ~/.vim/bundle/emmet-vim/plugin/emmet.vim line 153
n  <Plug>(emmet-remove-tag) * :call emmet#removeTag()<CR>
	Last set from ~/.vim/bundle/emmet-vim/plugin/emmet.vim line 145
n  <C-Y>j        <Plug>(emmet-split-join-tag)
	Last set from ~/.vim/bundle/emmet-vim/plugin/emmet.vim line 153
n  <Plug>(emmet-split-join-tag) * :call emmet#splitJoinTag()<CR>
	Last set from ~/.vim/bundle/emmet-vim/plugin/emmet.vim line 145
n  <C-Y>/        <Plug>(emmet-toggle-comment)
	Last set from ~/.vim/bundle/emmet-vim/plugin/emmet.vim line 153
n  <Plug>(emmet-toggle-comment) * :call emmet#toggleComment()<CR>
	Last set from ~/.vim/bundle/emmet-vim/plugin/emmet.vim line 145
n  <C-Y>I        <Plug>(emmet-image-encode)
	Last set from ~/.vim/bundle/emmet-vim/plugin/emmet.vim line 153
n  <Plug>(emmet-image-encode) * :call emmet#imageEncode()<CR>
	Last set from ~/.vim/bundle/emmet-vim/plugin/emmet.vim line 145
n  <C-Y>i        <Plug>(emmet-image-size)
	Last set from ~/.vim/bundle/emmet-vim/plugin/emmet.vim line 153
n  <Plug>(emmet-image-size) * :call emmet#imageSize()<CR>
	Last set from ~/.vim/bundle/emmet-vim/plugin/emmet.vim line 145
n  <Plug>(emmet-move-prev-item) * :call emmet#moveNextPrevItem(1)<CR>
	Last set from ~/.vim/bundle/emmet-vim/plugin/emmet.vim line 145
n  <Plug>(emmet-move-next-item) * :call emmet#moveNextPrevItem(0)<CR>
	Last set from ~/.vim/bundle/emmet-vim/plugin/emmet.vim line 145
n  <C-Y>N        <Plug>(emmet-move-prev)
	Last set from ~/.vim/bundle/emmet-vim/plugin/emmet.vim line 153
n  <Plug>(emmet-move-prev) * :call emmet#moveNextPrev(1)<CR>
	Last set from ~/.vim/bundle/emmet-vim/plugin/emmet.vim line 145
n  <C-Y>n        <Plug>(emmet-move-next)
	Last set from ~/.vim/bundle/emmet-vim/plugin/emmet.vim line 153
n  <Plug>(emmet-move-next) * :call emmet#moveNextPrev(0)<CR>
	Last set from ~/.vim/bundle/emmet-vim/plugin/emmet.vim line 145
v  <C-Y>D        <Plug>(emmet-balance-tag-outword)
	Last set from ~/.vim/bundle/emmet-vim/plugin/emmet.vim line 153
v  <Plug>(emmet-balance-tag-outword) * <Esc>:call emmet#balanceTag(-1)<CR>
	Last set from ~/.vim/bundle/emmet-vim/plugin/emmet.vim line 145
n  <C-Y>D        <Plug>(emmet-balance-tag-outword)
	Last set from ~/.vim/bundle/emmet-vim/plugin/emmet.vim line 153
n  <Plug>(emmet-balance-tag-outword) * :call emmet#balanceTag(-1)<CR>
	Last set from ~/.vim/bundle/emmet-vim/plugin/emmet.vim line 145
v  <C-Y>d        <Plug>(emmet-balance-tag-inward)
	Last set from ~/.vim/bundle/emmet-vim/plugin/emmet.vim line 153
v  <Plug>(emmet-balance-tag-inward) * <Esc>:call emmet#balanceTag(1)<CR>
	Last set from ~/.vim/bundle/emmet-vim/plugin/emmet.vim line 145
n  <C-Y>d        <Plug>(emmet-balance-tag-inward)
	Last set from ~/.vim/bundle/emmet-vim/plugin/emmet.vim line 153
n  <Plug>(emmet-balance-tag-inward) * :call emmet#balanceTag(1)<CR>
	Last set from ~/.vim/bundle/emmet-vim/plugin/emmet.vim line 145
n  <C-Y>u        <Plug>(emmet-update-tag)
	Last set from ~/.vim/bundle/emmet-vim/plugin/emmet.vim line 153
n  <Plug>(emmet-update-tag) * :call emmet#updateTag()<CR>
	Last set from ~/.vim/bundle/emmet-vim/plugin/emmet.vim line 145
n  <C-Y>;        <Plug>(emmet-expand-word)
	Last set from ~/.vim/bundle/emmet-vim/plugin/emmet.vim line 153
n  <Plug>(emmet-expand-word) * :call emmet#expandAbbr(1,"")<CR>
	Last set from ~/.vim/bundle/emmet-vim/plugin/emmet.vim line 145
v  <C-Y>,        <Plug>(emmet-expand-abbr)
	Last set from ~/.vim/bundle/emmet-vim/plugin/emmet.vim line 153
v  <Plug>(emmet-expand-abbr) * :call emmet#expandAbbr(2,"")<CR>
	Last set from ~/.vim/bundle/emmet-vim/plugin/emmet.vim line 145
n  <C-Y>,        <Plug>(emmet-expand-abbr)
	Last set from ~/.vim/bundle/emmet-vim/plugin/emmet.vim line 153
n  <Plug>(emmet-expand-abbr) * :call emmet#expandAbbr(3,"")<CR>
	Last set from ~/.vim/bundle/emmet-vim/plugin/emmet.vim line 145
x  <Plug>(neosnippet_register_oneshot_snippet) * :<C-U>call neosnippet#mappings#_register_oneshot_snippet()<CR>
	Last set from ~/.vim/bundle/neosnippet/plugin/neosnippet.vim line 48
x  <Plug>(neosnippet_expand_target) * :<C-U>call neosnippet#mappings#_expand_target()<CR>
	Last set from ~/.vim/bundle/neosnippet/plugin/neosnippet.vim line 46
x  <Plug>(neosnippet_get_selected_text) * :call neosnippet#helpers#get_selected_text(visualmode(), 1)<CR>
	Last set from ~/.vim/bundle/neosnippet/plugin/neosnippet.vim line 43
x  <Plug>(neosnippet_jump)   <C-G><Plug>(neosnippet_jump)
	Last set from ~/.vim/bundle/neosnippet/plugin/neosnippet.vim line 41
x  <Plug>(neosnippet_expand)   <C-G><Plug>(neosnippet_expand)
	Last set from ~/.vim/bundle/neosnippet/plugin/neosnippet.vim line 40
x  <Plug>(neosnippet_jump_or_expand)   <C-G><Plug>(neosnippet_jump_or_expand)
	Last set from ~/.vim/bundle/neosnippet/plugin/neosnippet.vim line 39
x  <Plug>(neosnippet_expand_or_jump)   <C-G><Plug>(neosnippet_expand_or_jump)
	Last set from ~/.vim/bundle/neosnippet/plugin/neosnippet.vim line 38
n  <Plug>(neosnippet_jump)   g<C-H><Plug>(neosnippet_jump)
	Last set from ~/.vim/bundle/neosnippet/plugin/neosnippet.vim line 37
n  <Plug>(neosnippet_expand)   g<C-H><Plug>(neosnippet_expand)
	Last set from ~/.vim/bundle/neosnippet/plugin/neosnippet.vim line 36
n  <Plug>(neosnippet_jump_or_expand)   g<C-H><Plug>(neosnippet_jump_or_expand)
	Last set from ~/.vim/bundle/neosnippet/plugin/neosnippet.vim line 35
n  <Plug>(neosnippet_expand_or_jump)   g<C-H><Plug>(neosnippet_expand_or_jump)
	Last set from ~/.vim/bundle/neosnippet/plugin/neosnippet.vim line 34
s  <Plug>(neosnippet_jump) * neosnippet#mappings#jump_impl()
	Last set from ~/.vim/bundle/neosnippet/plugin/neosnippet.vim line 29
s  <Plug>(neosnippet_expand) * neosnippet#mappings#expand_impl()
	Last set from ~/.vim/bundle/neosnippet/plugin/neosnippet.vim line 27
s  <Plug>(neosnippet_jump_or_expand) * neosnippet#mappings#jump_or_expand_impl()
	Last set from ~/.vim/bundle/neosnippet/plugin/neosnippet.vim line 25
s  <Plug>(neosnippet_expand_or_jump) * neosnippet#mappings#expand_or_jump_impl()
	Last set from ~/.vim/bundle/neosnippet/plugin/neosnippet.vim line 23
n  <Plug>CommentaryUndo   :echoerr "Change your <Plug>CommentaryUndo map to <Plug>Commentary<Plug>Commentary"<CR>
	Last set from ~/.vim/bundle/vim-commentary/plugin/commentary.vim line 106
n  <Plug>ChangeCommentary * c:<C-U>call <SNR>109_textobject(1)<CR>
	Last set from ~/.vim/bundle/vim-commentary/plugin/commentary.vim line 105
o  <Plug>Commentary * :<C-U>call <SNR>109_textobject(get(v:, 'operator', '') ==# 'c')<CR>
	Last set from ~/.vim/bundle/vim-commentary/plugin/commentary.vim line 104
n  <Plug>CommentaryLine * <SNR>109_go() . '_'
	Last set from ~/.vim/bundle/vim-commentary/plugin/commentary.vim line 103
n  <Plug>Commentary * <SNR>109_go()
	Last set from ~/.vim/bundle/vim-commentary/plugin/commentary.vim line 102
x  <Plug>Commentary * <SNR>109_go()
	Last set from ~/.vim/bundle/vim-commentary/plugin/commentary.vim line 101
n  <Plug>NERDCommenterAltDelims * :call nerdcommenter#SwitchToAlternativeDelimiters(1)<CR>
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 131
x  <Plug>NERDCommenterUncomment * :call nerdcommenter#Comment("x", "Uncomment")<CR>
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 71
n  <Plug>NERDCommenterUncomment * :call nerdcommenter#Comment("n", "Uncomment")<CR>
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 71
x  <Plug>NERDCommenterAlignBoth * :call nerdcommenter#Comment("x", "AlignBoth")<CR>
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 71
n  <Plug>NERDCommenterAlignBoth * :call nerdcommenter#Comment("n", "AlignBoth")<CR>
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 71
x  <Plug>NERDCommenterAlignLeft * :call nerdcommenter#Comment("x", "AlignLeft")<CR>
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 71
n  <Plug>NERDCommenterAlignLeft * :call nerdcommenter#Comment("n", "AlignLeft")<CR>
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 71
n  <Plug>NERDCommenterAppend * :call nerdcommenter#Comment("n", "Append")<CR>
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 71
x  <Plug>NERDCommenterYank * :call nerdcommenter#Comment("x", "Yank")<CR>
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 71
n  <Plug>NERDCommenterYank * :call nerdcommenter#Comment("n", "Yank")<CR>
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 71
x  <Plug>NERDCommenterSexy * :call nerdcommenter#Comment("x", "Sexy")<CR>
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 71
n  <Plug>NERDCommenterSexy * :call nerdcommenter#Comment("n", "Sexy")<CR>
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 71
x  <Plug>NERDCommenterInvert * :call nerdcommenter#Comment("x", "Invert")<CR>
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 71
n  <Plug>NERDCommenterInvert * :call nerdcommenter#Comment("n", "Invert")<CR>
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 71
n  <Plug>NERDCommenterToEOL * :call nerdcommenter#Comment("n", "ToEOL")<CR>
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 71
x  <Plug>NERDCommenterNested * :call nerdcommenter#Comment("x", "Nested")<CR>
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 71
n  <Plug>NERDCommenterNested * :call nerdcommenter#Comment("n", "Nested")<CR>
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 71
x  <Plug>NERDCommenterMinimal * :call nerdcommenter#Comment("x", "Minimal")<CR>
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 71
n  <Plug>NERDCommenterMinimal * :call nerdcommenter#Comment("n", "Minimal")<CR>
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 71
x  <Plug>NERDCommenterToggle * :call nerdcommenter#Comment("x", "Toggle")<CR>
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 71
n  <Plug>NERDCommenterToggle * :call nerdcommenter#Comment("n", "Toggle")<CR>
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 71
x  <Plug>NERDCommenterComment * :call nerdcommenter#Comment("x", "Comment")<CR>
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 71
n  <Plug>NERDCommenterComment * :call nerdcommenter#Comment("n", "Comment")<CR>
	Last set from ~/.vim/bundle/nerdcommenter/plugin/nerdcommenter.vim line 71
v  <Plug>SurroundWithSingle * :<C-U>call textobj#quote#surround#surround(0, visualmode())<CR>
	Last set from ~/.vim/bundle/vim-textobj-quote/plugin/textobj/quote.vim line 78
n  <Plug>SurroundWithSingle * :call textobj#quote#surround#surround(0, '')<CR>
	Last set from ~/.vim/bundle/vim-textobj-quote/plugin/textobj/quote.vim line 77
v  <Plug>SurroundWithDouble * :<C-U>call textobj#quote#surround#surround(1, visualmode())<CR>
	Last set from ~/.vim/bundle/vim-textobj-quote/plugin/textobj/quote.vim line 76
n  <Plug>SurroundWithDouble * :call textobj#quote#surround#surround(1, '')<CR>
	Last set from ~/.vim/bundle/vim-textobj-quote/plugin/textobj/quote.vim line 75
v  <Plug>ReplaceWithStraight * :<C-U>call textobj#quote#replace#replace(0, visualmode())<CR>
	Last set from ~/.vim/bundle/vim-textobj-quote/plugin/textobj/quote.vim line 72
n  <Plug>ReplaceWithStraight * :call textobj#quote#replace#replace(0, '')<CR>
	Last set from ~/.vim/bundle/vim-textobj-quote/plugin/textobj/quote.vim line 71
v  <Plug>ReplaceWithCurly * :<C-U>call textobj#quote#replace#replace(1, visualmode())<CR>
	Last set from ~/.vim/bundle/vim-textobj-quote/plugin/textobj/quote.vim line 70
n  <Plug>ReplaceWithCurly * :call textobj#quote#replace#replace(1, '')<CR>
	Last set from ~/.vim/bundle/vim-textobj-quote/plugin/textobj/quote.vim line 69
v  <BS>          <Plug>(wildfire-water)
	Last set from ~/.vim/bundle/wildfire.vim/plugin/wildfire.vim line 63
o  <Plug>(wildfire-quick-select) * :<C-U>call wildfire#QuickSelect({'*': ['i''', 'i"', 'i)', 'i]', 'i}', 'ip'], 'html,xml': ['at']})<CR>
	Last set from ~/.vim/bundle/wildfire.vim/autoload/wildfire/triggers.vim line 20
n  <Plug>(wildfire-quick-select) * :<C-U>call wildfire#QuickSelect({'*': ['i''', 'i"', 'i)', 'i]', 'i}', 'ip'], 'html,xml': ['at']})<CR>
	Last set from ~/.vim/bundle/wildfire.vim/autoload/wildfire/triggers.vim line 19
v  <Plug>(wildfire-fuel) * :<C-U>call wildfire#Fuel(v:count1)<CR>
	Last set from ~/.vim/bundle/wildfire.vim/autoload/wildfire/triggers.vim line 13
o  <Plug>(wildfire-fuel) * :<C-U>call wildfire#Start(v:count1, {'*': ['i''', 'i"', 'i)', 'i]', 'i}', 'ip'], 'html,xml': ['at']})<CR>
	Last set from ~/.vim/bundle/wildfire.vim/autoload/wildfire/triggers.vim line 12
n  <Plug>(wildfire-fuel) * :<C-U>call wildfire#Start(v:count1, {'*': ['i''', 'i"', 'i)', 'i]', 'i}', 'ip'], 'html,xml': ['at']})<CR>
	Last set from ~/.vim/bundle/wildfire.vim/autoload/wildfire/triggers.vim line 11
v  <Plug>(wildfire-water) * :<C-U>call wildfire#Water(v:count1)<CR>
	Last set from ~/.vim/bundle/wildfire.vim/plugin/wildfire.vim line 52
o  <Plug>(textobj-indent-i) & <SNR>87_(save-cursor-pos):<C-U>call g:__textobj_indent.do_by_function("select-i","-","o")<CR>
	Last set from ~/.vim/bundle/vim-textobj-user/autoload/textobj/user.vim line 634
v  <Plug>(textobj-indent-i) & <SNR>87_(save-cursor-pos):<C-U>call g:__textobj_indent.do_by_function("select-i","-","v")<CR>
	Last set from ~/.vim/bundle/vim-textobj-user/autoload/textobj/user.vim line 634
o  <Plug>(textobj-indent-a) & <SNR>87_(save-cursor-pos):<C-U>call g:__textobj_indent.do_by_function("select-a","-","o")<CR>
	Last set from ~/.vim/bundle/vim-textobj-user/autoload/textobj/user.vim line 634
v  <Plug>(textobj-indent-a) & <SNR>87_(save-cursor-pos):<C-U>call g:__textobj_indent.do_by_function("select-a","-","v")<CR>
	Last set from ~/.vim/bundle/vim-textobj-user/autoload/textobj/user.vim line 634
o  <Plug>(textobj-indent-same-i) & <SNR>87_(save-cursor-pos):<C-U>call g:__textobj_indent.do_by_function("select-i","same","o")<CR>
	Last set from ~/.vim/bundle/vim-textobj-user/autoload/textobj/user.vim line 634
v  <Plug>(textobj-indent-same-i) & <SNR>87_(save-cursor-pos):<C-U>call g:__textobj_indent.do_by_function("select-i","same","v")<CR>
	Last set from ~/.vim/bundle/vim-textobj-user/autoload/textobj/user.vim line 634
o  <Plug>(textobj-indent-same-a) & <SNR>87_(save-cursor-pos):<C-U>call g:__textobj_indent.do_by_function("select-a","same","o")<CR>
	Last set from ~/.vim/bundle/vim-textobj-user/autoload/textobj/user.vim line 634
v  <Plug>(textobj-indent-same-a) & <SNR>87_(save-cursor-pos):<C-U>call g:__textobj_indent.do_by_function("select-a","same","v")<CR>
	Last set from ~/.vim/bundle/vim-textobj-user/autoload/textobj/user.vim line 634
n  <SNR>87_    * <SNR>87_
	Last set from ~/.vim/bundle/vim-textobj-user/autoload/textobj/user.vim line 669
   <SNR>87_(save-cursor-pos) * <SNR>87_save_cursor_pos()
	Last set from ~/.vim/bundle/vim-textobj-user/autoload/textobj/user.vim line 337
n  <Plug>(abolish-coerce-word) * <SNR>84_coerce(nr2char(getchar())).'iw'
	Last set from ~/.vim/bundle/vim-abolish/plugin/abolish.vim line 622
v  <Plug>(abolish-coerce) * <SNR>84_coerce(nr2char(getchar()))
	Last set from ~/.vim/bundle/vim-abolish/plugin/abolish.vim line 621
n  <Plug>(abolish-coerce) * <SNR>84_coerce(nr2char(getchar()))
	Last set from ~/.vim/bundle/vim-abolish/plugin/abolish.vim line 620
x  <Plug>(signify-motion-outer-visual) * :<C-U>call sy#util#hunk_text_object(1)<CR>
	Last set from ~/.vim/bundle/vim-signify/plugin/signify.vim line 57
o  <Plug>(signify-motion-outer-pending) * :<C-U>call sy#util#hunk_text_object(1)<CR>
	Last set from ~/.vim/bundle/vim-signify/plugin/signify.vim line 56
x  <Plug>(signify-motion-inner-visual) * :<C-U>call sy#util#hunk_text_object(0)<CR>
	Last set from ~/.vim/bundle/vim-signify/plugin/signify.vim line 55
o  <Plug>(signify-motion-inner-pending) * :<C-U>call sy#util#hunk_text_object(0)<CR>
	Last set from ~/.vim/bundle/vim-signify/plugin/signify.vim line 54
n  <Plug>(signify-prev-hunk) * &diff ? '[c' : ":\<C-U>call sy#jump#prev_hunk(v:count1)\<CR>"
	Last set from ~/.vim/bundle/vim-signify/plugin/signify.vim line 36
n  <Plug>(signify-next-hunk) * &diff ? ']c' : ":\<C-U>call sy#jump#next_hunk(v:count1)\<CR>"
	Last set from ~/.vim/bundle/vim-signify/plugin/signify.vim line 33
n  <Plug>IndentGuidesDisable & :IndentGuidesDisable<CR>
	Last set from ~/.vim/bundle/vim-indent-guides/plugin/indent_guides.vim line 78
n  <Plug>IndentGuidesEnable & :IndentGuidesEnable<CR>
	Last set from ~/.vim/bundle/vim-indent-guides/plugin/indent_guides.vim line 77
n  <Plug>IndentGuidesToggle & :IndentGuidesToggle<CR>
	Last set from ~/.vim/bundle/vim-indent-guides/plugin/indent_guides.vim line 76
   <Plug>(easymotion-prefix)N   <Plug>(easymotion-N)
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 261
   <Plug>(easymotion-prefix)n   <Plug>(easymotion-n)
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 261
   <Plug>(easymotion-prefix)k   <Plug>(easymotion-k)
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 261
   <Plug>(easymotion-prefix)j   <Plug>(easymotion-j)
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 261
   <Plug>(easymotion-prefix)gE   <Plug>(easymotion-gE)
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 261
   <Plug>(easymotion-prefix)ge   <Plug>(easymotion-ge)
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 261
   <Plug>(easymotion-prefix)E   <Plug>(easymotion-E)
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 261
   <Plug>(easymotion-prefix)e   <Plug>(easymotion-e)
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 261
   <Plug>(easymotion-prefix)B   <Plug>(easymotion-B)
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 261
   <Plug>(easymotion-prefix)b   <Plug>(easymotion-b)
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 261
   <Plug>(easymotion-prefix)W   <Plug>(easymotion-W)
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 261
   <Plug>(easymotion-prefix)w   <Plug>(easymotion-w)
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 261
   <Plug>(easymotion-prefix)T   <Plug>(easymotion-T)
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 261
   <Plug>(easymotion-prefix)t   <Plug>(easymotion-t)
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 261
   <Plug>(easymotion-prefix)s   <Plug>(easymotion-s)
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 261
   <Plug>(easymotion-prefix)F   <Plug>(easymotion-F)
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 261
   <Plug>(easymotion-prefix)f   <Plug>(easymotion-f)
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 261
x  <Plug>(easymotion-activate) * :<C-U>call EasyMotion#activate(1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 234
nos<Plug>(easymotion-activate) * :<C-U>call EasyMotion#activate(0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 233
   <Plug>(easymotion-dotrepeat) * :<C-U>call EasyMotion#DotRepeat()<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 229
x  <Plug>(easymotion-repeat) * <Esc>:<C-U>call EasyMotion#Repeat(1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 226
nos<Plug>(easymotion-repeat) * :<C-U>call EasyMotion#Repeat(0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 224
x  <Plug>(easymotion-prev) * :<C-U>call EasyMotion#NextPrevious(1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 219
nos<Plug>(easymotion-prev) * :<C-U>call EasyMotion#NextPrevious(0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 217
x  <Plug>(easymotion-next) * :<C-U>call EasyMotion#NextPrevious(1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 214
nos<Plug>(easymotion-next) * :<C-U>call EasyMotion#NextPrevious(0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 212
x  <Plug>(easymotion-wl) * <Esc>:<C-U>call EasyMotion#WBL(1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-wl) * :<C-U>call EasyMotion#WBL(0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-lineforward) * <Esc>:<C-U>call EasyMotion#LineAnywhere(1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-lineforward) * :<C-U>call EasyMotion#LineAnywhere(0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-lineanywhere) * <Esc>:<C-U>call EasyMotion#LineAnywhere(1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-lineanywhere) * :<C-U>call EasyMotion#LineAnywhere(0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-bd-wl) * <Esc>:<C-U>call EasyMotion#WBL(1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-bd-wl) * :<C-U>call EasyMotion#WBL(0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-linebackward) * <Esc>:<C-U>call EasyMotion#LineAnywhere(1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-linebackward) * :<C-U>call EasyMotion#LineAnywhere(0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-bl) * <Esc>:<C-U>call EasyMotion#WBL(1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-bl) * :<C-U>call EasyMotion#WBL(0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-el) * <Esc>:<C-U>call EasyMotion#EL(1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-el) * :<C-U>call EasyMotion#EL(0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-gel) * <Esc>:<C-U>call EasyMotion#EL(1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-gel) * :<C-U>call EasyMotion#EL(0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-bd-el) * <Esc>:<C-U>call EasyMotion#EL(1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-bd-el) * :<C-U>call EasyMotion#EL(0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-jumptoanywhere) * <Esc>:<C-U>call EasyMotion#JumpToAnywhere(1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-jumptoanywhere) * :<C-U>call EasyMotion#JumpToAnywhere(0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-vim-n) * <Esc>:<C-U>call EasyMotion#Search(1,0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-vim-n) * :<C-U>call EasyMotion#Search(0,0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-n) * <Esc>:<C-U>call EasyMotion#Search(1,0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-n) * :<C-U>call EasyMotion#Search(0,0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-bd-n) * <Esc>:<C-U>call EasyMotion#Search(1,2,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-bd-n) * :<C-U>call EasyMotion#Search(0,2,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-vim-N) * <Esc>:<C-U>call EasyMotion#Search(1,1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-vim-N) * :<C-U>call EasyMotion#Search(0,1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-N) * <Esc>:<C-U>call EasyMotion#Search(1,1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-N) * :<C-U>call EasyMotion#Search(0,1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-eol-j) * <Esc>:<C-U>call EasyMotion#Eol(1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-eol-j) * :<C-U>call EasyMotion#Eol(0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-sol-k) * <Esc>:<C-U>call EasyMotion#Sol(1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-sol-k) * :<C-U>call EasyMotion#Sol(0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-sol-j) * <Esc>:<C-U>call EasyMotion#Sol(1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-sol-j) * :<C-U>call EasyMotion#Sol(0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-k) * <Esc>:<C-U>call EasyMotion#JK(1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-k) * :<C-U>call EasyMotion#JK(0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-j) * <Esc>:<C-U>call EasyMotion#JK(1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-j) * :<C-U>call EasyMotion#JK(0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-bd-jk) * <Esc>:<C-U>call EasyMotion#JK(1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-bd-jk) * :<C-U>call EasyMotion#JK(0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-eol-bd-jk) * <Esc>:<C-U>call EasyMotion#Eol(1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-eol-bd-jk) * :<C-U>call EasyMotion#Eol(0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-sol-bd-jk) * <Esc>:<C-U>call EasyMotion#Sol(1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-sol-bd-jk) * :<C-U>call EasyMotion#Sol(0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-eol-k) * <Esc>:<C-U>call EasyMotion#Eol(1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-eol-k) * :<C-U>call EasyMotion#Eol(0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-iskeyword-ge) * <Esc>:<C-U>call EasyMotion#EK(1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-iskeyword-ge) * :<C-U>call EasyMotion#EK(0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-w) * <Esc>:<C-U>call EasyMotion#WB(1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-w) * :<C-U>call EasyMotion#WB(0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-bd-W) * <Esc>:<C-U>call EasyMotion#WBW(1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-bd-W) * :<C-U>call EasyMotion#WBW(0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-iskeyword-w) * <Esc>:<C-U>call EasyMotion#WBK(1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-iskeyword-w) * :<C-U>call EasyMotion#WBK(0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-gE) * <Esc>:<C-U>call EasyMotion#EW(1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-gE) * :<C-U>call EasyMotion#EW(0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-e) * <Esc>:<C-U>call EasyMotion#E(1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-e) * :<C-U>call EasyMotion#E(0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-bd-E) * <Esc>:<C-U>call EasyMotion#EW(1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-bd-E) * :<C-U>call EasyMotion#EW(0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-iskeyword-e) * <Esc>:<C-U>call EasyMotion#EK(1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-iskeyword-e) * :<C-U>call EasyMotion#EK(0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-b) * <Esc>:<C-U>call EasyMotion#WB(1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-b) * :<C-U>call EasyMotion#WB(0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-iskeyword-b) * <Esc>:<C-U>call EasyMotion#WBK(1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-iskeyword-b) * :<C-U>call EasyMotion#WBK(0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-iskeyword-bd-w) * <Esc>:<C-U>call EasyMotion#WBK(1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-iskeyword-bd-w) * :<C-U>call EasyMotion#WBK(0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-W) * <Esc>:<C-U>call EasyMotion#WBW(1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-W) * :<C-U>call EasyMotion#WBW(0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-bd-w) * <Esc>:<C-U>call EasyMotion#WB(1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-bd-w) * :<C-U>call EasyMotion#WB(0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-iskeyword-bd-e) * <Esc>:<C-U>call EasyMotion#EK(1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-iskeyword-bd-e) * :<C-U>call EasyMotion#EK(0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-ge) * <Esc>:<C-U>call EasyMotion#E(1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-ge) * :<C-U>call EasyMotion#E(0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-E) * <Esc>:<C-U>call EasyMotion#EW(1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-E) * :<C-U>call EasyMotion#EW(0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-bd-e) * <Esc>:<C-U>call EasyMotion#E(1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-bd-e) * :<C-U>call EasyMotion#E(0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-B) * <Esc>:<C-U>call EasyMotion#WBW(1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-B) * :<C-U>call EasyMotion#WBW(0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
n  <Plug>(easymotion-overwin-w) * :<C-U>call EasyMotion#overwin#w()<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 139
n  <Plug>(easymotion-overwin-line) * :<C-U>call EasyMotion#overwin#line()<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 138
n  <Plug>(easymotion-overwin-f2) * :<C-U>call EasyMotion#OverwinF(2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 137
n  <Plug>(easymotion-overwin-f) * :<C-U>call EasyMotion#OverwinF(1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 136
x  <Plug>(easymotion-Tln) * <Esc>:<C-U>call EasyMotion#TL(-1,1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-Tln) * :<C-U>call EasyMotion#TL(-1,0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-t2) * <Esc>:<C-U>call EasyMotion#T(2,1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-t2) * :<C-U>call EasyMotion#T(2,0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-t) * <Esc>:<C-U>call EasyMotion#T(1,1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-t) * :<C-U>call EasyMotion#T(1,0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-s) * <Esc>:<C-U>call EasyMotion#S(1,1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-s) * :<C-U>call EasyMotion#S(1,0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-tn) * <Esc>:<C-U>call EasyMotion#T(-1,1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-tn) * :<C-U>call EasyMotion#T(-1,0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-bd-t2) * <Esc>:<C-U>call EasyMotion#T(2,1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-bd-t2) * :<C-U>call EasyMotion#T(2,0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-tl) * <Esc>:<C-U>call EasyMotion#TL(1,1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-tl) * :<C-U>call EasyMotion#TL(1,0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-bd-tn) * <Esc>:<C-U>call EasyMotion#T(-1,1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-bd-tn) * :<C-U>call EasyMotion#T(-1,0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-fn) * <Esc>:<C-U>call EasyMotion#S(-1,1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-fn) * :<C-U>call EasyMotion#S(-1,0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-bd-tl) * <Esc>:<C-U>call EasyMotion#TL(1,1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-bd-tl) * :<C-U>call EasyMotion#TL(1,0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-fl) * <Esc>:<C-U>call EasyMotion#SL(1,1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-fl) * :<C-U>call EasyMotion#SL(1,0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-bd-tl2) * <Esc>:<C-U>call EasyMotion#TL(2,1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-bd-tl2) * :<C-U>call EasyMotion#TL(2,0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-bd-fn) * <Esc>:<C-U>call EasyMotion#S(-1,1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-bd-fn) * :<C-U>call EasyMotion#S(-1,0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-f) * <Esc>:<C-U>call EasyMotion#S(1,1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-f) * :<C-U>call EasyMotion#S(1,0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-bd-fl) * <Esc>:<C-U>call EasyMotion#SL(1,1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-bd-fl) * :<C-U>call EasyMotion#SL(1,0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-Fl2) * <Esc>:<C-U>call EasyMotion#SL(2,1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-Fl2) * :<C-U>call EasyMotion#SL(2,0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-tl2) * <Esc>:<C-U>call EasyMotion#TL(2,1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-tl2) * :<C-U>call EasyMotion#TL(2,0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-f2) * <Esc>:<C-U>call EasyMotion#S(2,1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-f2) * :<C-U>call EasyMotion#S(2,0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-Fln) * <Esc>:<C-U>call EasyMotion#SL(-1,1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-Fln) * :<C-U>call EasyMotion#SL(-1,0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-sln) * <Esc>:<C-U>call EasyMotion#SL(-1,1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-sln) * :<C-U>call EasyMotion#SL(-1,0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-tln) * <Esc>:<C-U>call EasyMotion#TL(-1,1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-tln) * :<C-U>call EasyMotion#TL(-1,0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-fl2) * <Esc>:<C-U>call EasyMotion#SL(2,1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-fl2) * :<C-U>call EasyMotion#SL(2,0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-bd-fl2) * <Esc>:<C-U>call EasyMotion#SL(2,1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-bd-fl2) * :<C-U>call EasyMotion#SL(2,0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-T2) * <Esc>:<C-U>call EasyMotion#T(2,1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-T2) * :<C-U>call EasyMotion#T(2,0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-bd-tln) * <Esc>:<C-U>call EasyMotion#TL(-1,1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-bd-tln) * :<C-U>call EasyMotion#TL(-1,0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-T) * <Esc>:<C-U>call EasyMotion#T(1,1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-T) * :<C-U>call EasyMotion#T(1,0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-bd-t) * <Esc>:<C-U>call EasyMotion#T(1,1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-bd-t) * :<C-U>call EasyMotion#T(1,0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-Tn) * <Esc>:<C-U>call EasyMotion#T(-1,1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-Tn) * :<C-U>call EasyMotion#T(-1,0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-s2) * <Esc>:<C-U>call EasyMotion#S(2,1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-s2) * :<C-U>call EasyMotion#S(2,0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-Tl) * <Esc>:<C-U>call EasyMotion#TL(1,1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-Tl) * :<C-U>call EasyMotion#TL(1,0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-sn) * <Esc>:<C-U>call EasyMotion#S(-1,1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-sn) * :<C-U>call EasyMotion#S(-1,0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-Fn) * <Esc>:<C-U>call EasyMotion#S(-1,1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-Fn) * :<C-U>call EasyMotion#S(-1,0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-sl) * <Esc>:<C-U>call EasyMotion#SL(1,1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-sl) * :<C-U>call EasyMotion#SL(1,0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-Fl) * <Esc>:<C-U>call EasyMotion#SL(1,1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-Fl) * :<C-U>call EasyMotion#SL(1,0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-sl2) * <Esc>:<C-U>call EasyMotion#SL(2,1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-sl2) * :<C-U>call EasyMotion#SL(2,0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-bd-fln) * <Esc>:<C-U>call EasyMotion#SL(-1,1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-bd-fln) * :<C-U>call EasyMotion#SL(-1,0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-F) * <Esc>:<C-U>call EasyMotion#S(1,1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-F) * :<C-U>call EasyMotion#S(1,0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-bd-f) * <Esc>:<C-U>call EasyMotion#S(1,1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-bd-f) * :<C-U>call EasyMotion#S(1,0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-F2) * <Esc>:<C-U>call EasyMotion#S(2,1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-F2) * :<C-U>call EasyMotion#S(2,0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-bd-f2) * <Esc>:<C-U>call EasyMotion#S(2,1,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-bd-f2) * :<C-U>call EasyMotion#S(2,0,2)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-Tl2) * <Esc>:<C-U>call EasyMotion#TL(2,1,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-Tl2) * :<C-U>call EasyMotion#TL(2,0,1)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <Plug>(easymotion-fln) * <Esc>:<C-U>call EasyMotion#SL(-1,1,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 80
nos<Plug>(easymotion-fln) * :<C-U>call EasyMotion#SL(-1,0,0)<CR>
	Last set from ~/.vim/bundle/vim-easymotion/plugin/EasyMotion.vim line 78
x  <M-n>       * :<C-U>call multiple_cursors#select_all("v", 0)<CR>
	Last set from ~/.vim/bundle/vim-multiple-cursors/plugin/multiple_cursors.vim line 95
n  <M-n>       * :call multiple_cursors#select_all("n", 1)<CR>
	Last set from ~/.vim/bundle/vim-multiple-cursors/plugin/multiple_cursors.vim line 92
x  <C-N>       * :<C-U>call multiple_cursors#new("v", 0)<CR>
	Last set from ~/.vim/bundle/vim-multiple-cursors/plugin/multiple_cursors.vim line 80
n  <C-N>       * :call multiple_cursors#new("n", 1)<CR>
	Last set from ~/.vim/bundle/vim-multiple-cursors/plugin/multiple_cursors.vim line 77
   <C-P>         <Plug>(ctrlp)
	Last set from ~/.vim/bundle/ctrlp.vim/plugin/ctrlp.vim line 39
n  <Plug>(ctrlp) * :<C-U>CtrlP<CR>
	Last set from ~/.vim/bundle/ctrlp.vim/plugin/ctrlp.vim line 36
n  <Plug>(conflict-marker-prev-hunk) * :<C-U>ConflictMarkerPrevHunk<CR>
	Last set from ~/.vim/bundle/conflict-marker.vim/plugin/conflict_marker.vim line 35
n  <Plug>(conflict-marker-next-hunk) * :<C-U>ConflictMarkerNextHunk<CR>
	Last set from ~/.vim/bundle/conflict-marker.vim/plugin/conflict_marker.vim line 34
n  <Plug>(conflict-marker-none) * :<C-U>ConflictMarkerNone<CR>
	Last set from ~/.vim/bundle/conflict-marker.vim/plugin/conflict_marker.vim line 33
n  <Plug>(conflict-marker-both-rev) * :<C-U>ConflictMarkerBoth!<CR>
	Last set from ~/.vim/bundle/conflict-marker.vim/plugin/conflict_marker.vim line 32
n  <Plug>(conflict-marker-both) * :<C-U>ConflictMarkerBoth<CR>
	Last set from ~/.vim/bundle/conflict-marker.vim/plugin/conflict_marker.vim line 31
n  <Plug>(conflict-marker-ourselves) * :<C-U>ConflictMarkerOurselves<CR>
	Last set from ~/.vim/bundle/conflict-marker.vim/plugin/conflict_marker.vim line 30
n  <Plug>(conflict-marker-themselves) * :<C-U>ConflictMarkerThemselves<CR>
	Last set from ~/.vim/bundle/conflict-marker.vim/plugin/conflict_marker.vim line 29
v  <Plug>VgSurround * :<C-U>call <SNR>62_opfunc(visualmode(),visualmode() ==# 'V' ? 0 : 1)<CR>
	Last set from ~/.vim/bundle/vim-surround/plugin/surround.vim line 595
v  <Plug>VSurround * :<C-U>call <SNR>62_opfunc(visualmode(),visualmode() ==# 'V' ? 1 : 0)<CR>
	Last set from ~/.vim/bundle/vim-surround/plugin/surround.vim line 594
n  <Plug>YSurround * <SNR>62_opfunc2('setup')
	Last set from ~/.vim/bundle/vim-surround/plugin/surround.vim line 593
n  <Plug>Ysurround * <SNR>62_opfunc('setup')
	Last set from ~/.vim/bundle/vim-surround/plugin/surround.vim line 592
n  <Plug>YSsurround * <SNR>62_opfunc2('setup').'_'
	Last set from ~/.vim/bundle/vim-surround/plugin/surround.vim line 591
n  <Plug>Yssurround * '^'.v:count1.<SNR>62_opfunc('setup').'g_'
	Last set from ~/.vim/bundle/vim-surround/plugin/surround.vim line 590
n  <Plug>CSurround * :<C-U>call <SNR>62_changesurround(1)<CR>
	Last set from ~/.vim/bundle/vim-surround/plugin/surround.vim line 589
n  <Plug>Csurround * :<C-U>call <SNR>62_changesurround()<CR>
	Last set from ~/.vim/bundle/vim-surround/plugin/surround.vim line 588
n  <Plug>Dsurround * :<C-U>call <SNR>62_dosurround(<SNR>62_inputtarget())<CR>
	Last set from ~/.vim/bundle/vim-surround/plugin/surround.vim line 587
n  <Plug>SurroundRepeat * .
	Last set from ~/.vim/bundle/vim-surround/plugin/surround.vim line 586
   <Plug>NERDTreeFocusToggle & :call <SNR>61_NERDTreeFocusToggle()
	Last set from ~/.vim/bundle/vim-nerdtree-tabs/nerdtree_plugin/vim-nerdtree-tabs.vim line 81
   <Plug>NERDTreeSteppedClose & :call <SNR>61_NERDTreeSteppedClose()
	Last set from ~/.vim/bundle/vim-nerdtree-tabs/nerdtree_plugin/vim-nerdtree-tabs.vim line 80
   <Plug>NERDTreeSteppedOpen & :call <SNR>61_NERDTreeSteppedOpen()
	Last set from ~/.vim/bundle/vim-nerdtree-tabs/nerdtree_plugin/vim-nerdtree-tabs.vim line 79
   <Plug>NERDTreeMirrorToggle & :call <SNR>61_NERDTreeMirrorToggle()
	Last set from ~/.vim/bundle/vim-nerdtree-tabs/nerdtree_plugin/vim-nerdtree-tabs.vim line 78
   <Plug>NERDTreeMirrorOpen & :call <SNR>61_NERDTreeMirrorOrCreate()
	Last set from ~/.vim/bundle/vim-nerdtree-tabs/nerdtree_plugin/vim-nerdtree-tabs.vim line 77
   <Plug>NERDTreeTabsFind & :call <SNR>61_NERDTreeFindFile()
	Last set from ~/.vim/bundle/vim-nerdtree-tabs/nerdtree_plugin/vim-nerdtree-tabs.vim line 76
   <Plug>NERDTreeTabsToggle & :call <SNR>61_NERDTreeToggleAllTabs()
	Last set from ~/.vim/bundle/vim-nerdtree-tabs/nerdtree_plugin/vim-nerdtree-tabs.vim line 75
   <Plug>NERDTreeTabsClose & :call <SNR>61_NERDTreeCloseAllTabs()
	Last set from ~/.vim/bundle/vim-nerdtree-tabs/nerdtree_plugin/vim-nerdtree-tabs.vim line 74
   <Plug>NERDTreeTabsOpen & :call <SNR>61_NERDTreeOpenAllTabs()
	Last set from ~/.vim/bundle/vim-nerdtree-tabs/nerdtree_plugin/vim-nerdtree-tabs.vim line 73
   <C-E>         <Plug>NERDTreeTabsToggle<CR>
	Last set from ~/.vimrc line 577
   <F11>         :call system("wmctrl -ir " . v:windowid . " -b toggle,fullscreen")<CR>
	Last set from ~/.vimrc line 455
   <C-H>         <C-W>h<C-W>_
	Last set from ~/.vimrc line 313
   <C-L>         <C-W>l<C-W>_
	Last set from ~/.vimrc line 312
   <C-J>         <C-W>j<C-W>_
	Last set from ~/.vimrc line 310
 1:install.sh   9:bash+  10:bash (1)+  11:bash (2)+  12:bash (3)+  13:bash (4)+  14:bash (5)+ 25:mark.vim 